In [1]:
import pandas as pd

In [2]:
def read_data(path):
    data = pd.read_csv(path)
    return data

In [ ]:
def preprocessing(data):
    df = data[['code', '종가', '거래량']]

In [3]:
path = './fdata.csv'
data = read_data(path)
data

,code,날짜,시간,시가,고가,저가,종가,거래량,MA5,MA20,MA60,MA120,Upper_Band,Lower_Band,매도량,매수량,RSI,day_number
0,152550,20220825,901,1605,1605,1605,1605,100,1609.0,1609.75,1609.92,1609.96,1611.99,1607.51,0.0,100.0,NaN,3
1,152550,20220825,902,1605,1605,1605,1605,0,1608.0,1609.50,1609.83,1609.92,1612.58,1606.42,0.0,0.0,NaN,3
2,152550,20220825,903,1605,1605,1605,1605,0,1607.0,1609.25,1609.75,1609.88,1612.91,1605.59,0.0,0.0,NaN,3
3,152550,20220825,904,1605,1605,1605,1605,0,1606.0,1609.00,1609.67,1609.83,1613.10,1604.90,0.0,0.0,NaN,3
4,152550,20220825,905,1605,1605,1605,1605,0,1605.0,1608.75,1609.58,1609.79,1613.19,1604.31,0.0,0.0,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41517021,58970,20240812,1516,42900,42900,42850,42900,84,42910.0,42867.50,42845.00,43092.50,43040.02,42694.98,30.0,54.0,55.555556,0
41517022,58970,20240812,1517,42900,42900,42850,42900,221,42900.0,42877.50,42842.50,43085.83,43031.31,42723.69,164.0,57.0,52.941176,0
41517023,58970,20240812,1518,42850,42900,42800,42850,256,42880.0,42885.00,42840.00,43080.00,43015.18,42754.82,145.0,111.0,52.941176,0
41517024,58970,20240812,1519,42850,42900,42800,42900,298,42890.0,42882.50,42839.17,43073.33,43009.30,42755.70,63.0,235.0,52.941176,0
41517025,58970,20240812,1520,42900,42950,42900,42900,299,42890.0,42882.50,42838.33,43067.92,43009.30,42755.70,0.0,299.0,56.250000,0

In [4]:
new_data = data[['code', '종가', '거래량']]
new_data

            code     종가  거래량
0         152550   1605  100
1         152550   1605    0
2         152550   1605    0
3         152550   1605    0
4         152550   1605    0
...          ...    ...  ...
41517021   58970  42900   84
41517022   58970  42900  221
41517023   58970  42850  256
41517024   58970  42900  298
41517025   58970  42900  299

[41517026 rows x 3 columns]

In [19]:
new_data['code' ]

1299

In [13]:
check = new_data[new_data['거래량'] == 0].groupby('code').size()

In [28]:
type(check)

pandas.core.series.Series

In [29]:
zero_check = check[check >= 5000]

In [30]:
zero_check

code
40         7656
180       19725
220       11956
390        8733
400        9759
          ...
900270     9629
900290    18221
900310     9689
900340    10576
950200    14300
Length: 700, dtype: int64